<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>A place for users to create new leads.</description>
    <formFactors>Large</formFactors>
    <label>Lead Form</label>
    <navType>Standard</navType>
    <tabs>Lead_Form</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Lead_Form_UtilityBar</utilityBar>
</CustomApplication>
